plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.leebarcaglobal.worldtravel3d'
    compileSdk 34

    bundle {
        language {
            enableSplit = false  // Prevents language stripping in AAB builds
        }
    }

    defaultConfig {
        applicationId "com.leebarcaglobal.worldtravel3d"
        minSdk 23
        targetSdk 34
        //versionCode 12
        versionCode 28//22//20//19//18//17//15
        versionName "1.0.28"//"1.0.20"//"1.0.19"//"1.0.18"//"1.0.17"//"1.0.15"
        //versionName "12"

        resConfigs "en", "fr", "es","hi","ja","ko","pt","ru", "zh","ar"  // Example languages

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            //storeFile file("AppKey")   // Path to your keystore file
            storeFile file("${rootDir}/app/AppKey")
            storePassword "!glYuFg6!2Gs*"
            keyAlias "keylee"
            keyPassword "!glYuFg6!2Gs*"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.ads.lite
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core.splashscreen
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.jsoup
    implementation libs.play.services.ads
    implementation libs.google.iap
    implementation libs.firebase.analytics
}