<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/explore_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/explore"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Spinner for selecting categories -->
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Language List -->
        <ListView
            android:id="@+id/language_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/language_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/compare"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Bottom Icons -->
    <LinearLayout
        android:id="@+id/icons_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingTop="8dp"
        android:weightSum="4">

        <!-- Country Details / Home Icon -->
        <ImageView
            android:id="@+id/country_details_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:contentDescription="@string/country_details"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/capital" />

        <!-- Explore Icon -->
        <ImageView
            android:id="@+id/explore_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:contentDescription="@string/explore"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/map" />

        <!-- Languages Icon -->
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:contentDescription="@string/language"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/language" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:contentDescription="@string/planner"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/profile" />
    </LinearLayout>
</LinearLayout>