<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/app_background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Destination Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/add_trip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans" />

        <!-- Destination Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/country"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans" />

        <!-- Spinner for selecting categories -->
        <FrameLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/dropdown_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrowdown"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/arrow_down" />
        </FrameLayout>

        <!-- Departure Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/departure_date"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans" />

        <EditText
            android:id="@+id/edit_departure_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:hint="DD/MM/YYYY"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans" />

        <!-- Return Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/return_date"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans" />

        <EditText
            android:id="@+id/edit_return_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:hint="DD/MM/YYYY"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans" />

        <!-- Days Grid -->
        <LinearLayout
            android:id="@+id/grid_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/button_background" />

        <!-- Search Button -->
        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            android:text="@string/create"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans" />

    </LinearLayout>
</ScrollView>