<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/language_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/language"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Language List -->
        <ListView
            android:id="@+id/language_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </FrameLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/save_language_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="@string/save"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans" />

    <!-- Bottom Icons -->
    <LinearLayout
        android:id="@+id/icons_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <!-- Country Details / Home Icon (Main Activity) -->
        <ImageView
            android:id="@+id/country_details_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/capital"
            android:contentDescription="@string/country_details"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background" />

        <!-- Explore Icon -->
        <ImageView
            android:id="@+id/explore_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/map"
            android:contentDescription="@string/explore"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background" />

        <!-- Language Icon -->
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/language"
            android:contentDescription="@string/language"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/planvisiticon"
            android:contentDescription="@string/planner"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_background" />
    </LinearLayout>
</LinearLayout>