<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:padding="16dp">

    <!-- Search Bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="12dp"
            android:background="@drawable/search_bar_background"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:fontFamily="@font/open_sans" />

        <!-- Filter Icon -->
        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/filter"
            android:contentDescription="@string/filter_button"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <!-- ScrollView for Filter Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_scroll_container"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/button_background">

            <!-- Filter Sections -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="8dp" />

            <GridLayout
                android:id="@+id/language_filter_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="8dp" />

            <GridLayout
                android:id="@+id/continent_filter_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/best_months_to_visit"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="8dp" />

            <GridLayout
                android:id="@+id/month_filter_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/religion"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="8dp" />

            <GridLayout
                android:id="@+id/religion_filter_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- ListView -->
        <ListView
            android:id="@+id/country_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- "No countries found" TextView -->
        <TextView
            android:id="@+id/no_countries_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"
            android:text="@string/no_countries_found"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="16sp" />

    </FrameLayout>

    <!-- Bottom Icons -->
    <LinearLayout
        android:id="@+id/icons_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <!-- Country Details / Home Icon -->
        <LinearLayout
            android:id="@+id/home_layout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/country_details_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/capital"
                android:contentDescription="@string/country_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/country_details"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Explore Icon -->
        <LinearLayout
            android:id="@+id/explore_layout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/explore_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/map"
                android:contentDescription="@string/explore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/explore"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Profile Icon -->
        <LinearLayout
            android:id="@+id/planner_layout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/planvisiticon"
                android:contentDescription="@string/planner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/planner"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Settings Icon -->
        <LinearLayout
            android:id="@+id/language_layout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/language"
                android:contentDescription="@string/language" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>