<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Country Name -->
    <TextView
        android:id="@+id/trip_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Dates -->
    <TextView
        android:id="@+id/trip_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/open_sans"
        android:layout_marginTop="6dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_trip"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>